# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherapp
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Alamofire', '~> 5.0.0-beta.5'
    pod 'SDWebImage', '~> 5.0'

  target 'weatherappTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
